-ENTRAR EN MYSQL COMO ROOT:
$ sudo mysql -u root -p
$ passwd: 123456



-DAR TODOS LOS PRIVILEGIOS A UN USUARIO EN MYSQL:
$ GRANT ALL PRIVILEGES ON * . * TO 'nombre_usuario'@'localhost';
-APLICAR CAMBIOS:
$ FLUSH PRIVILEGES;



-ABRIR ARCHIVO .PHP EN TU SERVIDOR LOCAL DE APACHE2:
-HACER INSTRUCCIÓN EN LA CARPETA QUE QUIERAS QUE SE SITÚE TU LOCALHOST:
$php -S localhost:4000
-PONER EN URL NAVEGADOR: localhost:4000/ruta_archivo.php

-SI SE DESCONFIGURA EL LOCALHOST DEL ARCHIVO PHP:
-VEMOS QUE PROCESOS ESTÁN CORRIENDO DE PHP CON:
$ps -ef | grep php

501  **9347**     393    0  1:29PM ttys000    0:00.21 php artisan serve
501    9351    **9347**  0  1:29PM ttys000    0:02.01 /usr/local/php5-5.6.14-20151002-085853/bin/php -S localhost:8000 .../laravel/server.php
501    9781       393    0  1:56PM ttys000    0:00.00 grep php

-Y MATAMOS DICHOS PROCESOS:
kill -9 9347


-DESPUÉS DE ESO PODEMOS VOLVER A HACER php -S localhost:4000
